# aws-doc-sdk-examples

.doc_gen/cross-content/: cross_DynamoDBDataTracker_Ruby_block.xml
.doc_gen/metadata/: auto-scaling_metadata.yaml  device-farm_metadata.yaml  dynamodb_metadata.yaml  glue_metadata.yaml  services.yaml
.dotnet/: .gitignore
.github/: label-ruleset.yml
.github/workflows/: rust.yml
applications/feedback_sentiment_analyzer/: DESIGN.md  SPECIFICATION.md
aws-cli/bash-linux/ec2/change-ec2-instance-type/: awsdocs_general.sh
aws-cli/bash-linux/s3/bucket-lifecycle-operations/: awsdocs_general.sh
cpp/example_code/acm/: metadata.yaml
cpp/example_code/s3-crt/: metadata.yaml
dotnetv3/: .gitignore
javascript/example_code/dynamodb/TryDax/: 03-getitem-test.js  04-query-test.js  05-scan-test.js
javascript/example_code/pinpoint/: pinpoint_send_email_smtp.js
javascript/example_code/pinpoint-sms-voice/: pinpoint_send_voice_message_sms_voice_api.js
javascript/example_code/s3/: s3.js
javascript/example_code/ses/: ses_sendemailsmtp.js
javascriptv3/example_code/: .gitignore
javascriptv3/example_code/cloudwatch-events/tests/: cloudwatch-events.integration.test.js
javascriptv3/example_code/codepipeline/: MyCodePipelineFunction.js
javascriptv3/example_code/cognito/tests/: actions.integration.test.js  sign-up-pre-auto-confirm-domain.unit.test.js  sign-up-pre-auto-confirm-verify.unit.test.js
javascriptv3/example_code/iam/actions/: put-role-policy.js
javascriptv3/example_code/iam/tests/: account-alias.integration.test.js  hello.integration.test.js  list-groups.integration.test.js  role-and-policy.integration.test.js  server-certificate.integration.test.js  user-and-access-key.integration.test.js
javascriptv3/example_code/lambda/tests/: guide-cdk-lambda-.function.unit.test.js  lambda-actions.integration.test.js
javascriptv3/example_code/libs/tests/: util-csv.unit.test.js
javascriptv3/example_code/personalize/tests/: jest.config.js
javascriptv3/example_code/s3/actions/: delete-bucket-policy.js  delete-bucket-website.js  delete-bucket.js  delete-object.js  delete-objects.js  get-bucket-acl.js  get-bucket-cors.js  get-bucket-policy.js  get-bucket-website.js  get-object.js  put-bucket-acl.js  put-bucket-cors.js  put-bucket-website.js  put-object.js
javascriptv3/example_code/s3/scenarios/: multipart-upload.js
javascriptv3/example_code/support/actions/: create-case.js
javascriptv3/example_code/support/scenarios/: basic.js
javascriptv3/example_code/transcribe/src/: transcribe_delete_medical_job.js
javav2/: Dockerfile  base_pom.xml  consolidate.py  consolidated_pom.xml  dependencies.py  pom.xml  run_tests.sh  template.txt
javav2/example_code/: consolidate_poms.py  consolidate_poms_2.py
javav2/example_code/apigateway/: metadata.yaml
javav2/example_code/athena/: metadata.yaml
javav2/example_code/cloudformation/: metadata.yaml
javav2/example_code/cloudfront/: metadata.yaml
javav2/example_code/cloudtrail/: metadata.yaml
javav2/example_code/cloudwatch/: metadata.yaml
javav2/example_code/codecommit/: metadata.yaml
javav2/example_code/codedeploy/: metadata.yaml
javav2/example_code/cognito/: metadata.yaml
javav2/example_code/comprehend/: metadata.yaml
javav2/example_code/comprehend/src/test/java/: AmazonComprehendTest.java
javav2/example_code/dynamodb/: metadata.yaml
javav2/example_code/dynamodbasync/: metadata.yaml
javav2/example_code/ec2/: metadata.yaml
javav2/example_code/ecs/: metadata.yaml
javav2/example_code/eventbridge/: metadata.yaml
javav2/example_code/firehose/: metadata.yaml
javav2/example_code/forecast/: metadata.yaml
javav2/example_code/glacier/: metadata.yaml
javav2/example_code/glue/: metadata.yaml
javav2/example_code/guardduty/: metadata.yaml
javav2/example_code/iam/: metadata.yaml
javav2/example_code/identitystore/: metadata.yaml
javav2/example_code/kinesis/: metadata.yaml
javav2/example_code/kms/: metadata.yaml
javav2/example_code/lambda/: metadata.yaml
javav2/example_code/lookoutvision/: metadata.yaml
javav2/example_code/mediaconvert/: metadata.yaml
javav2/example_code/mediastore/: metadata.yaml
javav2/example_code/migrationhub/: metadata.yaml
javav2/example_code/mq/: template.yaml
javav2/example_code/personalize/: metadata.yaml
javav2/example_code/pinpoint/: metadata.yaml
javav2/example_code/polly/: metadata.yaml
javav2/example_code/quicksight/: metadata.yaml
javav2/example_code/rds/: metadata.yaml
javav2/example_code/redshift/: metadata.yaml
javav2/example_code/rekognition/: metadata.yaml
javav2/example_code/route53/: metadata.yaml
javav2/example_code/s3/: metadata.yaml
javav2/example_code/sagemaker/: metadata.yaml
javav2/example_code/secretsmanager/: metadata.yaml
javav2/example_code/ses/: metadata.yaml
javav2/example_code/sns/: metadata.yaml
javav2/example_code/sqs/: metadata.yaml
javav2/example_code/ssm/: metadata.yaml
javav2/example_code/stepfunctions/: metadata.yaml
javav2/example_code/sts/: metadata.yaml
javav2/example_code/swf/: metadata.yaml
javav2/example_code/textract/: metadata.yaml
javav2/example_code/transcribe/: metadata.yaml
javav2/example_code/translate/: metadata.yaml
javav2/example_code/workdocs/: metadata.yaml
kotlin/usecases/creating_message_application/: Readme.md
kotlin/usecases/creating_photo_analyzer_app/: Readme.md
kotlin/usecases/creating_redshift_application/: Readme.md
kotlin/usecases/first_android_app/: Readme.md
kotlin/usecases/itemtracker_dynamodb/: Readme.md
kotlin/usecases/serverless_rds/: Readme.md
kotlin/usecases/subpub_app/: Readme.md
kotlin/usecases/subpub_app_android/: Readme.md
python/: .gitignore  Dockerfile
python/test_tools/: .metadata.yaml
ruby/: Gemfile  Rakefile  aws_configure.sh  ruby.Dockerfile
ruby/cross_service_examples/feedback_sentiment_analyzer/: comprehend_lambda_handler.rb  polly_lambda_handler.rb  texact_lambda_handler.rb  translate_lambda_handler.rb
ruby/example_code/glue/: scenario_getting_started.rb
ruby/example_code/s3/: s3.rb
(+36 files in other folders)
